{
  "name": "particles",
  "version": "1.0.0",
  "description": "particles",
  "main": "index.js",
  "scripts": {
    "serve": "node demo",
    "watch": "watchify -t [reactify --es6] ./src/index.js -o ./demo/bundle.js"
  },
  "keywords": [
    "particles"
  ],
  "author": "liam griffiths <liamgriffiths@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "browserify": "^7.0.2",
    "reactify": "^0.17.1",
    "envify": "^3.2.0",
    "react": "^0.12.1"
  },
  "dependencies": {
    "simplex-noise": "^2.1.1"
  }
}
